# This pipeline does the setup need to connect to a server via ssh.
# it is used by defining a new job and extending from it:
#
# job_name:
#   extends: .ssh-deploy
#   script: ...
#
# It needs file variables setup in gitlab repository settings:
# - SSH_PRIVATE_KEY
# - SSH_KNOWN_HOSTS
#

.ssh-deploy:
  stage: deploy
  image: debian:latest
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - chmod 400 "$SSH_PRIVATE_KEY"
    - ssh-add "$SSH_PRIVATE_KEY"
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - cp "$SSH_KNOWN_HOSTS" ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

