# This Pipeline needs a Stage called "tagging"
# 
# It also needs the following Variables
# - MAIN_BRANCH = The name of the main branch (e.g. "main" or "master")
# - PROJECT_URL = The full URL of the project. Should start with the gitlab Instance (e.g. gitlab.com) and end with .git (e.g. project.git)
# - PIPELINE_USER_EMAIL = The email address, that is show in the git history of the new version tag
# - PIPELINE_USER_NAME = Same as email, but with the username
# - PUSH_TOKEN = An Access Token for pushing to the repository
# All Variables except the MAIN_BRANCH and PROJECT_URL should be configured on the Web Interface of gitlab, to not publish any secrets

.bump_version:
    image: bitnami/git:latest
    variables:
        GIT_DEPTH: "full"
    stage: tagging
    before_script:
        - git --version
        - git remote remove origin
        - git remote add origin https://oauth2:$PUSH_TOKEN@$PROJECT_URL
        - git config user.email ${PIPELINE_USER_EMAIL}
        - git config user.name ${PIPELINE_USER_NAME}
        - git fetch --tags
        - old_version=$(git describe --tags --abbrev=0 || echo "0.0.0")
        - export old_version
    rules:
        -   if: $CI_PIPELINE_SOURCE != "push" || $CI_COMMIT_TAG != null
            when: never
        -   if: $CI_COMMIT_REF_NAME == $MAIN_BRANCH
            when: manual

bump_version_patch:
    extends: .bump_version
    script:
        - new_version=$(echo $old_version | awk -F. -v OFS=. '{$3++;print}')
        - git tag -a "$new_version" -m "Bump to version $new_version"
        - git push --tags

bump_version_minor:
    extends: .bump_version
    script:
        - new_version=$(echo $old_version | awk -F. -v OFS=. '{$2++;$3=0;print}')
        - git tag -a "$new_version" -m "Bump to version $new_version"
        - git push --tags

bump_version_major:
    extends: .bump_version
    script:
        - new_version=$(echo $old_version | awk -F. -v OFS=. '{$1++;$2=0;$3=0;print}')
        - git tag -a "$new_version" -m "Bump to version $new_version"
        - git push --tags

